<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="my-icons.html">

</head><body><dom-module id="my-app">
    <template>
	<style>
	 :host {
             --app-primary-color:  #15748a;
             --app-secondary-color: black;
	     display: block;
	 }
	app-header {
        color: #fff;
        background-color: var(--app-primary-color);
	} 
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;

        padding: 0 16px;

        text-decoration: none;

        color: var(--app-secondary-color);

        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;

        font-weight: bold;
      }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed="">
      
      <app-drawer>
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
            <a name="vasar" href="/vasar">Vašar zagonetki</a>
	    <a name="laguna" href="/view3">Velika avantura</a>
            <a name="avantura" href="/view2">Ostale avanture</a>

        </iron-selector>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">
	  <app-header condenses="" reveals="" effects="waterfall resize-title blend-background parallax-background">
              
		  <app-toolbar>
		      <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
		      <div main-title="">Marta Smart</div>
		  </app-toolbar>
              </app-header>

              <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
		  <ms-vasar name="vasar"></ms-vasar>
		  <my-view2 name="view2"></my-view2>
		  <my-view3 name="view3"></my-view3>
		  <my-view404 name="view404"></my-view404>
              </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>Polymer({is:"my-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"}},observers:["_routePageChanged(routeData.page)"],_routePageChanged:function(e){this.page=e||"vasar"},_pageChanged:function(e){var t=this.resolveUrl("ms-"+e+".html");console.log(t),this.importHref(t,null,this._showPage404,!0)},_showPage404:function(){this.page="view404"}});</script>
</dom-module>
</body></html>